<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background-color: rgb(81, 121, 62);
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
        align-items: baseline;
        color: white;
        background-color: black;
      }

      nav > ul {
        display: flex;
        list-style: none;
        padding-left: 0px;
        color: white;
        gap: 8px;
      }
      a {
        text-decoration: none;
      }

      a:hover {
        color: rebeccapurple;
      }
      input {
        width: 20rem;
        height: auto;
        padding: 0.2rem;
      }
      .image-container {
        height: 16rem;
      }
      .image-container > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29kaW5nfGVufDB8fDB8fHww"
      />
    </div>
    <nav>
      <h1>MDN Web Docs</h1>
      <input type="text" placeholder="Search" />
      <ul>
        <a href="#"><li>References</li></a>
        <a href="#"><li>Tutorial</li></a>
        <a href="#"><li>MDN Plus</li></a>
      </ul>
    </nav>
  </body>
</html>
